<html> 
<head> 
 	<meta charset = "UTF-8"> 
 	<title>Show The Time</title> 
 <style> 
 table, th, td { 
     border: 2px solid black; 
     border-collapse: collapse; 
 } 
    
 body {background-color:lightgray;} 
 h1   {color:lightgray;} 
  
  
 p  { 
     color: red; 
     font-family: courier; 
     font-size: 160%; 
 } 
  
 p { 
     border: 1px solid black; 
     padding: 10px; 
 } 
  #header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}
#section {
    width:350px;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}

  
 </style> 

 
 </head> 
 
 
 <body> 
 <h1 style= "text-align:center ; color:red;">近期熱映電影</h1> 

 
<p style="text-align:center ; font-size:30px">輔導級</p> 

<a href="https://zh.wikipedia.org/wiki/X%E6%88%B0%E8%AD%A6%E9%9B%BB%E5%BD%B1%E7%B3%BB%E5%88%97"> 
<img src="x-man.jpg" style="width:200px;height:200px">x-man 
</a> 

<a href="https://zh.wikipedia.org/wiki/%E9%87%91%E9%8C%A2%E6%80%AA%E7%8D%B8">
<img src="moneymonster.jpg" style="width:200px;height:200px">moneymonster
</a>

<h1 style="text-align:center ; color:blue;">近期熱映電影</h1>

<p style="text-align:center ; font-size:30px">限制級</p> 

<a href="https://zh.wikipedia.org/wiki/%E7%A1%AC%E6%A0%B8%E5%A4%A7%E6%88%98">
<img src="henry.jpg" style="width:200px;height:200px">henry  
</a> 


<h2 style="text-align:center ; color:blue;">T <mark>E </mark>S T </h2> 






<div id="header">
<h1>近期熱映電影</h1>
</div>

<div id="nav">
普遍級<br>
輔導級<br>
限制級
</div>

<div id="section">
<h2>普遍級</h2>





<p>
	<a href="https://zh.wikipedia.org/wiki/%E9%87%91%E9%8C%A2%E6%80%AA%E7%8D%B8">
	<img src="moneymonster.jpg" style="width:200px;height:200px">moneymonster
	</a>

	<a href="https://zh.wikipedia.org/wiki/X%E6%88%B0%E8%AD%A6%E9%9B%BB%E5%BD%B1%E7%B3%BB%E5%88%97"> 
	<img src="x-man.jpg" style="width:200px;height:200px">x-man 
	</a>
</p>

<p>........................


</p>

</div>

<div id="footer">
Copyright
</div>

</body> 
</html> 
